<!DOCTYPE html>
<html>
    <title>lingesh</title>
    <head>
        <style>
            div{
                height: 200px;
                width:200px;
            }
            img{
                height: 200px;
                width: 200px;
            }
            #first{
                
                background-color: green;
                
                border: 10px solid black;
                padding:20px;
                
            }
            #second{
                
                background-color: gold;
                border : 20px solid black;
                border-top: 10px solid black;
                margin-left: 260px;
            }
            #third{
             background-color: indianred;
              border:10px solid black;
              margin-left: 40px;
            }
        </style>
        <div id="first">

           <img src="lingesh.jpg" alt="lingesh">
          </div>
          <div id="second">
<img src="364498.jpg" alt="kohli">
          </div>
          <div id="third">
<img src="profile_pic.jpg" alt="profile_pic">
          </div>
        </head>
</html>